# devon4quarkus-order

./: .gitignore  README.asciidoc  README.md  docker-compose.yaml  pom.xml
.github/workflows/: buide-pr.yml  build-pr-template.yml  build-pr.yml
src/main/java/com/devonfw/quarkus/: DemoApplication.java
src/main/java/com/devonfw/quarkus/general/domain/model/: ApplicationPersistenceEntity.java  ApplicationSearchCriteriaDto.java  OrderStatus.java
src/main/java/com/devonfw/quarkus/general/repo/: QueryUtil.java
src/main/java/com/devonfw/quarkus/general/serialization/: CustomObjectMapper.java  PageableJsonDeserializer.java
src/main/java/com/devonfw/quarkus/ordermanagement/: OrderRestService.java  TestResource.java
src/main/java/com/devonfw/quarkus/ordermanagement/domain/model/: ItemEntity.java  OrderEntity.java  OrderStatus.java
src/main/java/com/devonfw/quarkus/ordermanagement/domain/repo/: ItemFragment.java  ItemFragmentImpl.java  ItemRepository.java  OrderFragementImpl.java  OrderFragment.java  OrderRepository.java
src/main/java/com/devonfw/quarkus/ordermanagement/logic/: UcFindOrder.java  UcFindOrderImpl.java  UcManageOrder.java  UcManageOrderImpl.java
src/main/java/com/devonfw/quarkus/ordermanagement/rest/v1/: OrderRestService.java
src/main/java/com/devonfw/quarkus/ordermanagement/rest/v1/mapper/: ItemMapper.java  OrderMapper.java
src/main/java/com/devonfw/quarkus/ordermanagement/rest/v1/model/: ItemDto.java  NewOrderDto.java  OrderDto.java  OrderSearchCriteriaDto.java
src/main/java/com/devonfw/quarkus/ordermanagement/restclient/product/: ProductRestClient.java
src/main/java/com/devonfw/quarkus/ordermanagement/service/v1/: OrderRestService.java
src/main/java/com/devonfw/quarkus/ordermanagement/service/v1/mapper/: ItemMapper.java  OrderMapper.java
src/main/java/com/devonfw/quarkus/ordermanagement/service/v1/model/: ItemDto.java  NewOrderDto.java  OrderDto.java  OrderSearchCriteriaDto.java
src/main/resources/: application.properties  product-service-openapi.yaml
src/test/java/com/devonfw/quarkus/ordermanagement/rest/v1/: OrderRestServiceTest.java  PostgresResource.java
src/test/java/com/devonfw/quarkus/ordermanagement/service/v1/: OrderRestServiceTest.java
src/test/resources/: docker-compose.yml
src/test/resources/data/: empty.xls  order.xls
